# giraph-yarn

./: pom.xml
src/main/java/com/noob/odlinks/: IDWithValueFromRedisTextOutputFormat.java  ODRoutesV3.java  ODRoutesV4.java  ODRoutesV5.java  ODRoutesV6.java  PathIdMessageCombiner.java  RoutesPrinter.java  TextTextDoubleAdjacencyListVertexInputFormat.java  TransformNodeLinkListToVertexAdjacencyList.java
src/main/java/com/noob/odlinkswithjava/: ODLinks.java  Path.java  Vertex.java
src/main/resources/: makeGraphVisualization.sh
src/main/resources/odlinks/: sample-link-list_20180308.txt
src/test/java/: TestCRC.java  TestJedisSortedSet.java
